<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    function tinhNgay(){
        let input = +document.getElementById('inputThang').value;

        if (input == 1 || input == 3 || input == 5 || input == 7 || input == 8 || input == 10 || input == 12){
            document.getElementById('result').innerText = "Tháng " + input + " có 31 ngày";
        }
        else if (input == 4 || input == 6 || input == 9 || input == 11) {
            document.getElementById('result').innerText = "Tháng " + input + " có 30 ngày";
        }
        else if (input == 2){
            document.getElementById('result').innerText = "Tháng " + input + " có 28 hoặc 29 ngày";
        }else{
            document.getElementById('result').innerText = "Không có tháng này!";
        }
    }

</script>
<form>
    <input id="inputThang" type="number">
    <button type="button" onclick="tinhNgay()">Tính số ngày</button>
    <p id="result"></p>
</form>

</body>
</html>